release/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE-edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Luciano Andrade</title><link rel="stylesheet" href="css/main.css"></head><body><nav role="navigation" class="navbar navbar-default navbar-static-top"><div class="container"><div class="navbar-header"><button type="button" data-toggle="collapse" data-target=".navbar-collapse" class="navbar-toggle"><span class="sr-only">Toogle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="#" class="navbar-brand">Luciano Andrade</a></div><div class="navbar-collapse collapse"><ul class="nav navbar-nav"><li class="active"><a href="#">Home</a></li><li><a href="#about">About</a></li></ul></div></div></nav><div id="footer"><hr><p>Este &eacute; apenas um teste de rodap&eacute; :)</p></div><script src="js/main.js"></script></body></html>

source/index.jade
doctype html
html(lang="en")
    head
        meta(charset="utf-8")
        meta(http-equiv="X-UA-Compatible" content="IE-edge")
        meta(name="viewport" content="width=device-width, initial-scale=1")
        title Luciano Andrade
        // build:css css/main.css 
        link(rel="stylesheet" href="../bower_components/normalize/normalize.css")
        link(rel="stylesheet" href="../bower_components/bootstrap/dist/css/bootstrap.min.css")
        link(rel="stylesheet" href="css/main.css")
        // /build 
    body
        nav.navbar.navbar-default.navbar-static-top(role="navigation")
            .container
                .navbar-header
                    button.navbar-toggle(type="button" data-toggle="collapse" data-target=".navbar-collapse")
                        span.sr-only Toogle navigation
                        span.icon-bar
                        span.icon-bar
                        span.icon-bar
                    a.navbar-brand(href="#") lunodrade
                .navbar-collapse.collapse
                    ul.nav.navbar-nav
                        li.active: a(href="#") Home
                        li: a(href="#about") About
        
        p Deployed with FTPloy
        
        include ./jades/_footer.jade
        
        // build:js js/main.js 
        script(type="text/javascript", src="../bower_components/jquery/dist/jquery.min.js")
        script(type="text/javascript", src="../bower_components/bootstrap/dist/js/bootstrap.min.js")
        script(type="text/javascript", src="js/main.js")
        // /build 
        
